# 动态扫描数码管

要显示8位数字，用8个数码管，那么就需要8*8 64个IO，太多了

程序跑的很快，视觉残留，所以可以用动态扫描。

上一个试验，静态显示，一个数码管显示了8，只要不改变，就还是8,。

动态扫描，各个数码管轮流显示，被改变了。

但是就算动态扫描，还是要8+8 IO, 太多了。

我们就利用两片数字芯片，一片138 38译码器。
595 8位串行输入、并行输出的位移缓存器。

讲清楚芯片原理。
595 真值表。
14 脚输入，11 脚上升沿，从14脚输入1位数据。8次之后，就有一个BYTE的数据保存在595
这时，12脚上升沿，数据从595的引脚输出（OE需要低电平）

10脚复位，低电平有效 ，上电后输出高即可。

第一步 ，静态显示，也就是制定一个数码管显示0-9，

共阴极共阳极呀区分。

第二步，固定显示，调整哪个数码管显示。

第三步，动态刷8位数据，首先固定显示12345678.
修改，选择数码管位置，效果不对。
因为，变换内容时，要先关，怎么关？

然后按键动态改变BUF里面的内容。


